<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- icons-->
      <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="assets/css/styles.css">
      <title>Offside</title>
      <style>
         .container { 
         display: flex; 
         justify-content: space-around; 
         }
         .team { 
         width: 45%; 
         }
         .stats 
         { display: flex; 
         justify-content: space-between; 
         }
      </style>
   </head>
   <body onload = "sortTable()" >
      <header class="header">
         <img src="./assets/img/logo.jpg" class="logo">
         <div class="instagram-icon">
            <a href="https://www.instagram.com/offsidebpgc" target="_blank">
            <i class="fab fa-instagram"></i>
            </a>
         </div>
         <div class="title">
            Offside
         </div>
      </header>
      <br><br> 
      <div class="Heading"> Points Table </div>
      <br>
      <table class="league-table" id="leagueTable">
         <thead>
            <tr>
               <th>Position</th>
               <th>Club</th>
               <th class="desktop-only">Played</th>
               <th class="desktop-only">Won</th>
               <th class="desktop-only">Drawn</th>
               <th class="desktop-only">Lost</th>
               <th class="desktop-only">GF</th>
               <th class="desktop-only">GA</th>
               <th class="desktop-only">GD</th>
               <th>Points</th>
            </tr>
         </thead>
         <tbody>
            <tr class="team-row" onclick="toggleStats(this)">
               <td>-</td>
               <td>
                  <div class="club_name"> <img class="club_picture" src="./assets/img/dysuni.png">  &nbsp Dyslexic Untied <span class="mobile-arrow"> &nbsp ˅</span></div>
               </td>
               <td class="desktop-only">1</td>
               <td class="desktop-only">1</td>
               <td class="desktop-only">0</td>
               <td class="desktop-only">0</td>
               <td class="desktop-only">2</td>
               <td class="desktop-only">1</td>
               <td class="desktop-only">+1</td>
               <td>3</td>
            </tr>
            <tr class="stats-row mobile-only">
               <td colspan="6">
                  <div class="stats-content">
                     <p>Matches played: 1 </p>
                     <p>Matches won: 1 </p>
                     <p>Matches lost: 0 </p>
                     <p>Matches drawn: 0 </p>
                     <p>Goals For: 2</p>
                     <p>Goals Against: 1</p>
                     <p>Goal Difference: 1</p>
                     <span class="close-btn" onclick="toggleStats(this.parentNode.parentNode.previousElementSibling)">▲ Close</span>
                  </div>
               </td>
            </tr>
            <tr class="team-row" onclick="toggleStats(this)">
               <td>-</td>
               <td>
                  <div class="club_name"> <img class="club_picture" src="./assets/img/molc.png">  &nbsp M. Leicester 11 <span class="mobile-arrow"> &nbsp ˅</span></div>
               </td>
               <td class="desktop-only">1</td>
               <td class="desktop-only">0</td>
               <td class="desktop-only">1</td>
               <td class="desktop-only">0</td>
               <td class="desktop-only">1</td>
               <td class="desktop-only">2</td>
               <td class="desktop-only">-1</td>
               <td>0</td>
            </tr>
            <tr class="stats-row mobile-only">
               <td colspan="6">
                  <div class="stats-content">
                     <p>Matches played: 1 </p>
                     <p>Matches won: 0 </p>
                     <p>Matches lost: 1 </p>
                     <p>Matches drawn: 0 </p>
                     <p>Goals For: 1</p>
                     <p>Goals Against: 2</p>
                     <p>Goal Difference: -1</p>
                     <span class="close-btn" onclick="toggleStats(this.parentNode.parentNode.previousElementSibling)">▲ Close</span>
                  </div>
               </td>
            </tr>
            <tr class="team-row" onclick="toggleStats(this)">
               <td>-</td>
               <td>
                  <div class="club_name"> <img class="club_picture" src="./assets/img/poojafc.png">  &nbsp Pooja FC <span class="mobile-arrow"> &nbsp ˅</span></div>
               </td>
               <td class="desktop-only">2</td>
               <td class="desktop-only">1</td>
               <td class="desktop-only">1</td>
               <td class="desktop-only">0</td>
               <td class="desktop-only">5</td>
               <td class="desktop-only">3</td>
               <td class="desktop-only">+2</td>
               <td>3</td>
            </tr>
            <tr class="stats-row mobile-only">
               <td colspan="6">
                  <div class="stats-content">
                     <p>Matches played: 2 </p>
                     <p>Matches won: 1 </p>
                     <p>Matches lost: 1 </p>
                     <p>Matches drawn: 0 </p>
                     <p>Goals For: 5</p>
                     <p>Goals Against: 3</p>
                     <p>Goal Difference: +2</p>
                     <span class="close-btn" onclick="toggleStats(this.parentNode.parentNode.previousElementSibling)">▲ Close</span>
                  </div>
               </td>
            </tr>
            <tr class="team-row" onclick="toggleStats(this)">
               <td>-</td>
               <td>
                  <div class="club_name"> <img class="club_picture" src="./assets/img/prangers.png">  &nbsp Power Rangers FC <span class="mobile-arrow"> &nbsp ˅</span></div>
               </td>
               <td class="desktop-only">1</td>
               <td class="desktop-only">0</td>
               <td class="desktop-only">1</td>
               <td class="desktop-only">0</td>
               <td class="desktop-only">1</td>
               <td class="desktop-only">2</td>
               <td class="desktop-only">-1</td>
               <td>0</td>
            </tr>
            <tr class="stats-row mobile-only">
               <td colspan="6">
                  <div class="stats-content">
                     <p>Matches played: 1 </p>
                     <p>Matches won: 0 </p>
                     <p>Matches lost: 1 </p>
                     <p>Matches drawn: 0 </p>
                     <p>Goals For: 1</p>
                     <p>Goals Against: 2</p>
                     <p>Goal Difference: -1</p>
                     <span class="close-btn" onclick="toggleStats(this.parentNode.parentNode.previousElementSibling)">▲ Close</span>
                  </div>
               </td>
            </tr>
            <tr class="team-row" onclick="toggleStats(this)">
               <td>-</td>
               <td>
                  <div class="club_name"> <img class="club_picture" src="./assets/img/atmadrid.png">  &nbsp Unathletico Madrid<span class="mobile-arrow"> &nbsp ˅</span></div>
               </td>
               <td class="desktop-only">2</td>
               <td class="desktop-only">0</td>
               <td class="desktop-only">2</td>
               <td class="desktop-only">0</td>
               <td class="desktop-only">1</td>
               <td class="desktop-only">5</td>
               <td class="desktop-only">-4</td>
               <td>0</td>
            </tr>
            <tr class="stats-row mobile-only">
               <td colspan="6">
                  <div class="stats-content">
                     <p>Matches played: 2 </p>
                     <p>Matches won: 0 </p>
                     <p>Matches lost: 2 </p>
                     <p>Matches drawn: 0 </p>
                     <p>Goals For: 1</p>
                     <p>Goals Against: 5</p>
                     <p>Goal Difference: -4</p>
                     <span class="close-btn" onclick="toggleStats(this.parentNode.parentNode.previousElementSibling)">▲ Close</span>
                  </div>
               </td>
            </tr>
            <tr class="team-row" onclick="toggleStats(this)">
               <td>-</td>
               <td>
                  <div class="club_name"> <img class="club_picture" src="./assets/img/kundanfc.png">  &nbsp Kundan FC <span class="mobile-arrow"> &nbsp ˅</span></div>
               </td>
               <td class="desktop-only">0</td>
               <td class="desktop-only">0</td>
               <td class="desktop-only">0</td>
               <td class="desktop-only">0</td>
               <td class="desktop-only">0</td>
               <td class="desktop-only">0</td>
               <td class="desktop-only">0</td>
               <td>0</td>
            </tr>
            <tr class="stats-row mobile-only">
               <td colspan="6">
                  <div class="stats-content">
                     <p>Matches played: 0 </p>
                     <p>Matches won: 0 </p>
                     <p>Matches lost: 0 </p>
                     <p>Matches drawn: 0 </p>
                     <p>Goals For: 0</p>
                     <p>Goals Against: 0</p>
                     <p>Goal Difference: 0</p>
                     <span class="close-btn" onclick="toggleStats(this.parentNode.parentNode.previousElementSibling)">▲ Close</span>
                  </div>
               </td>
            </tr>
            <tr class="team-row" onclick="toggleStats(this)">
               <td>-</td>
               <td>
                  <div class="club_name"> <img class="club_picture" src="./assets/img/godifc.png">  &nbsp Goal Diggers FC <span class="mobile-arrow"> &nbsp ˅</span></div>
               </td>
               <td class="desktop-only">1</td>
               <td class="desktop-only">0</td>
               <td class="desktop-only">1</td>
               <td class="desktop-only">0</td>
               <td class="desktop-only">1</td>
               <td class="desktop-only">5</td>
               <td class="desktop-only">-4</td>
               <td>0</td>
            </tr>
            <tr class="stats-row mobile-only">
               <td colspan="6">
                  <div class="stats-content">
                     <p>Matches played: 1 </p>
                     <p>Matches won: 0 </p>
                     <p>Matches lost: 1 </p>
                     <p>Matches drawn: 0 </p>
                     <p>Goals For: 1</p>
                     <p>Goals Against: 5</p>
                     <p>Goal Difference: -4</p>
                     <span class="close-btn" onclick="toggleStats(this.parentNode.parentNode.previousElementSibling)">▲ Close</span>
                  </div>
               </td>
            </tr>
            <tr class="team-row" onclick="toggleStats(this)">
               <td>-</td>
               <td>
                  <div class="club_name"> <img class="club_picture" src="./assets/img/etuni.png">  &nbsp Eternals United <span class="mobile-arrow"> &nbsp ˅</span></div>
               </td>
               <td class="desktop-only">1</td>
               <td class="desktop-only">1</td>
               <td class="desktop-only">0</td>
               <td class="desktop-only">0</td>
               <td class="desktop-only">1</td>
               <td class="desktop-only">0</td>
               <td class="desktop-only">+1</td>
               <td>3</td>
            </tr>
            <tr class="stats-row mobile-only">
               <td colspan="6">
                  <div class="stats-content">
                     <p>Matches played: 1 </p>
                     <p>Matches won: 1 </p>
                     <p>Matches lost: 0 </p>
                     <p>Matches drawn: 0 </p>
                     <p>Goals For: 1</p>
                     <p>Goals Against: 0</p>
                     <p>Goal Difference: +1</p>
                     <span class="close-btn" onclick="toggleStats(this.parentNode.parentNode.previousElementSibling)">▲ Close</span>
                  </div>
               </td>
            </tr>
            <tr class="team-row" onclick="toggleStats(this)">
               <td>-</td>
               <td>
                  <div class="club_name"> <img class="club_picture" src="./assets/img/goonersfc.png">  &nbsp Goners FC<span class="mobile-arrow"> &nbsp ˅</span></div>
               </td>
               <td class="desktop-only">2</td>
               <td class="desktop-only">2</td>
               <td class="desktop-only">0</td>
               <td class="desktop-only">0</td>
               <td class="desktop-only">4</td>
               <td class="desktop-only">2</td>
               <td class="desktop-only">+2</td>
               <td>6</td>
            </tr>
            <tr class="stats-row mobile-only">
               <td colspan="6">
                  <div class="stats-content">
                     <p>Matches played: 2 </p>
                     <p>Matches won: 2 </p>
                     <p>Matches lost: 0 </p>
                     <p>Matches drawn: 0 </p>
                     <p>Goals For: 4 </p>
                     <p>Goals Against: 2</p>
                     <p>Goal Difference: +2 </p>
                     <span class="close-btn" onclick="toggleStats(this.parentNode.parentNode.previousElementSibling)">▲ Close</span>
                  </div>
               </td>
            </tr>
            <tr class="team-row" onclick="toggleStats(this)">
               <td>-</td>
               <td>
                  <div class="club_name"> <img class="club_picture" src="./assets/img/gongoafc.png">  &nbsp Gongoa FC<span class="mobile-arrow"> &nbsp ˅</span></div>
               </td>
               <td class="desktop-only">1</td>
               <td class="desktop-only">1</td>
               <td class="desktop-only">0</td>
               <td class="desktop-only">0</td>
               <td class="desktop-only">5</td>
               <td class="desktop-only">1</td>
               <td class="desktop-only">+4</td>
               <td>3</td>
            </tr>
            <tr class="stats-row mobile-only">
               <td colspan="6">
                  <div class="stats-content">
                     <p>Matches played: 1 </p>
                     <p>Matches won: 1 </p>
                     <p>Matches lost: 0 </p>
                     <p>Matches drawn: 0 </p>
                     <p>Goals For: 5 </p>
                     <p>Goals Against: 1 </p>
                     <p>Goal Difference: 4</p>
                     <span class="close-btn" onclick="toggleStats(this.parentNode.parentNode.previousElementSibling)">▲ Close</span>
                  </div>
               </td>
            </tr>
         </tbody>
      </table>
      <br> <br> <br> <br> <br> <br>
	   
      <!--=============== navigation ===============-->
      <nav class="nav">
         <ul class="nav__list">
            <a href="index.html" class="nav__link">
            <i class="ri-file-list-3-line"></i>
            <span class="nav__name">
            Announcements
            </span>
            </a>
            <a href="fixtures.html" class="nav__link">
            <i class="ri-calendar-2-fill"></i>
            <span class="nav__name">
            Fixtures
            </span>
            </a>
            <a href="stats.html" class="nav__link  active-link">
            <i class="ri-bar-chart-2-fill"></i>
            <span class="nav__name">
            Stats
            </span>
            </a>
         </ul>
      </nav>
      <!--main.js-->
      <script src="assets/js/main.js"></script>

	   
      <!--supabase integration (template)-->
      <script type="module">
         import { createClient } from 'https://esm.sh/@supabase/supabase-js';
         
         const supabase = createClient('', '');
         
         async function fetchLiveStats() {
           const { data, error } = await supabase
             .from('match_stats')
             .select('*')
             .eq('match_id', 1); 
         
           if (error) {
             console.error('Error fetching stats:', error);
             return;
           }
         
           data.forEach(stat => {
             document.getElementById(`${stat.team_name}-goals`).textContent = stat.goals;
             document.getElementById(`${stat.team_name}-assists`).textContent = stat.assists;
         
           });
         }
         
         supabase
           .channel('public:match_stats')
           .on('postgres_changes', { event: '*', schema: 'public', table: 'match_stats' }, fetchLiveStats)
           .subscribe();
         
         fetchLiveStats();
      </script>
   </body>
</html>
